@import url('https://fonts.googleapis.com/css2?family=Codystar:wght@300;400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bytesized&family=Codystar:wght@300;400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bytesized&family=Codystar:wght@300;400&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --gradient: linear-gradient(to right, white, red, orange);
    --yellow: #f3b42e;
    --grey-background: #e4dada5d;
    --red-color:#bd1414;
}
*, html{
    margin: 0;
    padding: 0;
    max-width: 100%;
    
}
body{
    font-family: Inter+Tight;
    line-height: 1.5;
    
}
h1{
    font-size: 50px;

}
h3{
    margin-bottom: 10px;
}
.icon{
    width: 10%;

}
.header_container{
    justify-content: space-between;
    background-image: url(assets-slides/squeeze.png);
    height: 14vh;
    box-shadow: 2px 2px 4px rgb(0, 0, 0, 0.2);
    z-index: 20;
    background-color: rgb(194, 125, 125);
    display: flex;
    align-items: center;
    position: fixed;
    
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;   
    width: 40%;
    text-align: center;
    margin-left: -15%;   
    
}
.btn{
    width: 70%;
    border: 1px solid black;
    padding: 5px;
    cursor: pointer;
}
.btn:hover .dropdown_div{
    cursor: pointer;
    display: flex;
    flex-direction: column;
}
.dropdown_div{
    position: absolute;
    display: grid;
    display: none;
    transition: .8s;
    background-color: white;
    border:  0;
}
.dropdown_div:hover > :not(:hover){
    opacity: .5;  
    transition: .3s;
}
.btn_on_dropdowns{
    padding: 5px;
}
.register{
   display: flex;
   width: 30%;
   align-items: center;
   text-align: center;
   
}
.cart{
    font-size: 30px;
    margin: 5px;
    margin-left: 14px;
    color: black;
    padding: 10px;
    border-radius: 5px;
    outline: 2px solid rgb(55, 140, 219);
    cursor: pointer;
}
.fa-cart-shopping:hover{
    transform: scale(1.2);
}
.input_search{
    width: 80%;
    display: grid;
    grid-template-columns: 7fr 1fr;
    border: 2px solid rgb(255, 255, 255);
    margin-left: -40%;
    height: 30px;
    border-radius: 30px;
    align-items: center;
    background-color: white;  
}
.input{
    margin-left: 15px;
    outline: 0;
    border: 0;
    
}
.fa-magnifying-glass{
    margin-right: 5%;
    margin-left: -4px;
}
.wrapforglass{
    background-color:var(--yellow);
    padding: 8%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
    transition: .5s;
    border-left: 3px solid rgb(104, 83, 0);
}
.wrapforglass:hover{
    background-color: #ffc232bd;
}
.text_signup{
    align-self: center;
    width: 25%;
    margin: 5%;
    border: 1px solid black;
    padding: 1px;
    cursor: pointer;
}
.text_signup:hover .bigbox_amazon{
    display: block;
}
.bigbox_amazon{
    width: 15%;
    background-color: white;
    transition: .5s;
    
}
.bigbox_amazon:hover> :not(:hover) .parent{
    opacity: 0.5;
    transition: .5s;
    
}
.whitespace{
    margin: 2%;
}
.small_btn{
    align-self: center;
    padding: 4%;
    width: 50%;
    margin: auto;
    margin-bottom: 10%;
    background-color: #dfad4a;
    outline: 0;
    border: 0;
    box-shadow:  2px 2px 4px rgba(0, 0, 0, 0.2);
    transition: .5s;
    opacity: 1;
}
.small_btn:hover {
    color: white;
}
.btn_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3%;
    column-gap: 3%;
}
.span_button{
    margin: auto;
    margin-bottom: 4%;
}
.stroke{
    align-self: center;
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 10px;
    margin-left: -5px;
}
.hero{
    height: 80vh;
    background-color: rgb(144, 180, 159);
    
}
.hero_text{
    padding-top: 30vh;
    line-height: 2;
    font-family: Codystar;
    font-weight: bolder;
    font-size: 30px;
}
.translating_head{

    animation: trans 8s linear infinite;
}
@keyframes trans_cover{
    0%{transform: translateX(-60%);}
    50%{transform: translateX(0%);}
    100%{transform: translateX(-60%);}
    
}
.translating_cover{
  
    border: 5px solid white;
    height: 100px;
    width: 60%;
    border-left:0 ;
    border-top: 0;
    border-bottom: 0;
    border-right: 0; 
    overflow: hidden;
    animation: trans_cover 8s linear infinite;
}
@keyframes trans{
    0%{transform: translateX(100%);}
    50%{transform: translateX(-0%);}
    100%{transform: translateX(100%);} 
} 
.parent{
    margin-top: 20vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 1%;
    
}
.in_margin{
    column-gap: 2%;
    background-color: rgb(28, 139, 139);
}
button:hover{
    cursor: pointer;
}
.grid_numbers{
    text-align: center;
    column-gap: 1%;
    row-gap:5%;
    display: grid;
    color: rgb(145, 135, 235);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
@media (max-width:480px) {
    .grid_numbers{
        display: grid;
        grid-template-columns: 1fr;
        width: 50vh;
        margin-left: 25%;
        height: 10%;
    } 
    body{
        width: 480px;
    }
    .in_margin{
        display: none;
    }
    .input_search{
       display: none;
    }
    .hero{
        height: 40%;
    }
    .translating_head{
        font-size: 30px;
    }
    .under_hero{
        font-size: 15px;
        padding-bottom: 50px;
    }.itemimage{
        margin: auto;
        width: 80%;
        height: 100%;
    }
    nav{
        display: none;
    }
    .header_container{
        height: 10vh;
    }
    .icon{
        width: 20%;
        margin-left: 20px;
    }
    .register{
        width: 20%;
    }

    .text_signup{
        font-size: 14px;
        width: 30%;
        border: 0;
    }
    .text_signup:hover{
        display: none;
    }
    .cart{
        font-size: 20px;
        margin-left: 2px;
    }
     .btn_grid{
        display: none;
        grid-template-columns: 1fr;
        width: 100%;
    }
    .log_out{
        background-color: white;
        padding: 8px;
        border-radius: 10px;
        font-weight: 500;
    }
    .hi{
        display: none;
    }
}
.log_out{
    display: none;
}
.hamburger{ 
    display: none;
}
@media (max-width:480px) {
    .fa-bars{
        margin-right: 15px;
        font-size: 25px;
       
    }
}
.one{
    font-weight: bold;
    display: grid;
    grid-template-rows: 5fr 1fr 1.5fr .8fr;
    row-gap: 1.5%;
    height: 80vh;
}
.itemname{
    border: 1px solid black;
}
.itemdescription{
    border: 1px solid black;
}
.itemcost{
    border: 1px solid black;
}
.itemimage{
    background-image: var(--gradient);
    border: 1px solid black;
    border-radius: 10px;
    color: aliceblue;
}
.itemimage:hover :not(:hover){
    opacity: 0.5;
    cursor: pointer;
}
.itembutton{
    font-weight: bold;
    border: 1px solid var(--yellow);
    margin: auto;
    width: 50%;
    height: 40px;
    border-radius: 8px;
    background-color: #f3b42e;
    transition: .3s;
}
.itembutton:hover{
    color: white;
    background-color: #f3b42e;
}
.foot_one{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 60vh;
    background-color: rgb(114, 177, 177);
    margin-top: 50vh;
    margin-left: 10%;
    margin-right: 10%;
}
.imageimage{
    background-color: bisque;
    column-gap: 10px;
}
.foot_two{
    border: 2px solid blueviolet;
    display: grid;
    grid-template-columns: 5fr 2fr;
    height: 60vh;
    background-color: rgb(114, 177, 177);
    margin-top: 7vh;
    
}
.onk{
    border: 2px solid rgb(226, 92, 43);
}
.foot_three{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    height: 13vh;
    background-color: #72b1b1;
    margin-top: 7vh;
    text-align: center;
    align-items: center;
    background-image: url(assets-slides/squeeze.png);
    background-position: 270px;
    
}
.five_section{
    margin-bottom: 5vh;
    
}
.five_section_b_wrap{
    margin-top: 6vh;
    
}
.five_section_b{
    
    height: 50vh;
    background-color: var(--grey-background);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    align-content: center;
    
}
.abc{
    display: inline-block;
    vertical-align: top;
    margin: auto;
}
.underlined_p:hover{
    text-decoration: 2px solid var(--red-color) underline;
    cursor: pointer;
}
.cursor_underline{
    color: var(--red-color);
    cursor: pointer;
}
.cac{
    width: 70%;
}
.affiliates{
    width: 40%;
    display: flex;
    margin-left: 40%;
    overflow: hidden;
}
@media (max-width:480px) {
    .five_section_b{
        display: grid;
        grid-template-columns: 1.8fr 1.2fr;
        column-gap: 5%;
        row-gap: 10%;
        margin: 15% auto;
        background-color: white;
        width: 100%;
    }
    .affiliates{
        display: none;
    }
    .foot_three{
        width: 100%;
    }
    .cac{
        width: 100%;
        margin-left: 50%;
    }

}